/* Styles for larger screens and PCs */
.gridholder {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.newsgrid {
  max-width: 23%;
  max-height: 15%;
  overflow: hidden;
  border: rgb(0, 0, 0);
  border: 1px solid;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation: ease-in;
}

.newsgrid:hover {
  transform: scale(0.9);
}

.newsimage img {
  object-fit: cover;
  aspect-ratio: 3/2;
  width: 100%;
}

.newscontent {
  margin: 1rem;
  margin-top: 0.3rem;
  position: relative;
}

h3,
p {
  margin: 0;
  padding: 0;
}

.newstitle {
  margin-bottom: 0.5rem;
}

/* Media query for smaller screens (phones) */
@media only screen and (max-width: 768px) {
  .gridholder {
    flex-wrap: wrap; /* Allow the cards to wrap on smaller screens */
    justify-content: fit-content; /* Center the cards on smaller screens */
    max-width: fit-content; /* Make the gridholder take up the whole width of the screen */
  }

  .newsgrid {
    max-width: 100%; /* Increase the card width for phones */
    margin-bottom: 5%; /* Increase the margin between the cards on smaller screens */
  }

  .newscontent {
    margin: 0.5rem;
    margin-top: 5%;
  }

  .newstitle h3 {
    font-size: 14px; /* Reduce the title font size for smaller screens */
  }

  .newsbody p {
    font-size: 12px; /* Reduce the body text font size for smaller screens */
    line-height: 1.4; /* Increase the line-height to prevent text from looking stretched */
  }
}
